Title: Barcamp Fulda vom 25.-26. April

----

Description: 

----

Date: 14.02.2014

----

Text: (image: barcampfulda_banner_1000.png link:http://barcamp-fulda.org/)

Durch [Thomas](https://www.facebook.com/photo.php?fbid=734923993187046&set=a.272419699437480.79567.100000083562681&type=1) erfuhr ich Anfang Februar davon, dass am 25. und 26. April das erste [Barcamp in Fulda](http://barcamp-fulda.org/) stattfinden soll.
Da ich selbst schon gute Erfahrungen mit dieser Art von Konferenz auf dem [UXcamp Europe](http://www.uxcampeurope.org/) gemacht hatte, war ich spontan angetan und klickte während meiner Mittagspause mal schnell [ein passendes Logo](https://www.facebook.com/photo.php?fbid=10152212757894267&set=gm.285621244919165&type=1&theater) zusammen.

*Was nun?*

Hier ein paar Vorschläge:

- den Termin rot im Kalender anstreichen
- [Sponsor werden](http://barcamp-fulda.org/)
- [der Facebook Gruppe beitreten](https://www.facebook.com/groups/279283478886275/)
- Themenvorschläge präsentieren
- am 25. und 26. April in die [Office Factory](http://www.office-factory.net/) kommen

Kurz gesagt: Man sieht sich.



